{
    "routes": [
        {
            "src": "/",
            "dest": "api/ind.js"
        },
        {
            "src": "/api/auth",
            "methods": [
                "POST",
                "OPTIONS"
            ],
            "dest": "/api/auth.js"
        },
        {
            "src": "/api/doc",
            "methods": [
                "GET",
                "OPTIONS"
            ],
            "dest": "/api/doc.js"
        },
        {
            "src": "/api/settings/markdown-theme",
            "methods": [
                "GET",
                "PUT",
                "OPTIONS"
            ],
            "dest": "/api/markdown-theme.js"
        },
        {
            "src": "/api/develop",
            "methods": [
                "GET",
                "POST",
                "DELETE",
                "OPTIONS"
            ],
            "dest": "/api/develop.js"
        },
        {
            "src": "/api/graphic",
            "methods": [
                "GET",
                "POST",
                "DELETE",
                "OPTIONS"
            ],
            "dest": "/api/graphic.js"
        },
        {
            "src": "/api/video",
            "methods": [
                "GET",
                "POST",
                "DELETE",
                "OPTIONS"
            ],
            "dest": "/api/video.js"
        },
        {
            "src": "/api/photo",
            "methods": [
                "GET",
                "POST",
                "DELETE",
                "OPTIONS"
            ],
            "dest": "/api/photo.js"
        }
    ]
}
